.container {
	padding: 5rem 5%;

	background-color: hsl(0, 0%, 98%);
}

.part {
	margin-bottom: 4rem;
}

.subTitle {
	display: flex;
}

.subTitle h3 {
	font-size: 1.5rem;
	color: hsl(0, 0%, 13%);
}

.subTitle hr {
	height: 1px;

	border: none;
	background-color: hsl(42, 100%, 50%);
}

@media (max-width: 700px) {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4rem;
	}

	.subTitle {
		justify-content: center;
	}
}

.content {
	margin-top: 4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.websiteImage {
	width: 25rem;
	height: auto;
	object-fit: cover;
}

.websiteItems {
	width: 100%;
	height: fit-content;
}

.websiteItem {
	padding: 1rem;
	border-radius: 1rem;
}

.yellow {
	background-color: #edca78;
}

.blue {
	background-color: #78c6ed;
}

.websiteItem img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

@media (max-width: 700px) {
	.websiteImage {
		width: 70%;
	}

	.content {
		flex-wrap: wrap;
	}

	.websiteItems {
		width: 100%;
		height: 30rem;
	}

	.websiteItem {
		width: fit-content;
		height: fit-content;
		display: flex;
		justify-content: center;
	}
	.websiteItem img {
		width: auto;
		height: 100%;
		object-fit: cover;
	}
}

.appContent {
	margin-top: 4rem;
	display: flex;
	gap: 2rem;
	justify-content: center;
	align-items: center;
}

.appImage {
	width: 30rem;
	height: auto;
	object-fit: cover;
}

.apps {
	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
}

.app {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (max-width: 700px) {
	.appContent {
		flex-direction: column;
	}

	.appImage {
		width: 70%;
	}

	.apps {
		gap: 1rem;
		justify-content: center;
	}

	.app {
		width: 30%;
	}
}

.app img {
	width: 10rem;
	height: 10rem;
	object-fit: cover;

	border-radius: 1.5rem;

	border: 3px solid transparent;

	cursor: pointer;
	transition: var(--transition);
}

.yellowBorder:hover {
	border-color: #edca78;
}

.blueBorder:hover {
	border-color: #78c6ed;
}

.app p {
	text-align: center;
	font-size: 1.2rem;
	color: hsl(0, 0%, 13%);
}

@media (max-width: 700px) {
	.app img {
		width: 7rem;
		height: 7rem;
	}
}

.elseContent {
	margin-top: 4rem;
	display: flex;
	justify-content: center;
}

.elses {
	padding: 2rem;
	display: flex;
	gap: 3rem;
	flex-wrap: wrap;

	border: 4px solid;
	border-image: linear-gradient(to right, #78c6ed, #edca78) 1;
}

.else {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;

	border-radius: 1rem;
}

@media (max-width: 700px) {
	.elseContent {
		flex-direction: column;
		align-items: center;
	}
	.elses {
		flex-direction: column;
		align-items: center;
	}
}

.yellowelse {
	background-color: #edca78;
}

.blueelse {
	background-color: #78c6ed;
}

.else img {
	height: 10rem;
	width: auto;
	object-fit: cover;
}

.else p {
	margin-top: 0.3rem;
	text-align: center;
	font-size: 1.2rem;
	color: hsl(0, 0%, 13%);
}

@media (max-width: 700px) {
	.else img {
		height: 5rem;
	}
}
